{
  "name": "ts-json-as-const",
  "version": "1.0.4",
  "description": "A (very) simple CLI tool that reads JSON files and creates .d.ts files with their keys/values explicitly defined",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "build": "tsc"
  },
  "files": [
    "index.js",
    "README.md",
    "package-lock.json"
  ],
  "keywords": [
    "typescript",
    "json",
    "const",
    "declaration",
    "declaration files"
  ],
  "author": "Bethany Hitch",
  "license": "ISC",
  "homepage": "https://github.com/dfoverdx/ts-json-as-const",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfoverdx/ts-json-as-const.git"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "readme-md-generator": "^1.0.0",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "typescript": ">=3"
  },
  "dependencies": {
    "@dfoverdx/tocamelcase": "^1.0.7",
    "isbinaryfile": "^4.0.8",
    "json5": "^2.2.0"
  },
  "bin": {
    "ts-json-as-const": "./index.js"
  }
}
